<!doctype html>
<html lang="en">
<head>
	<title>eFC test runner</title>

	<link rel="shortcut icon" type="image/png" href="lib/jasmine-1.1.0/jasmine_favicon.png">

	<link rel="stylesheet" type="text/css" href="lib/jasmine-1.1.0/jasmine.css">
	<script type="text/javascript" src="lib/jasmine-1.1.0/jasmine.js"></script>
	<script type="text/javascript" src="lib/jasmine-1.1.0/jasmine-html.js"></script>
	<script type="text/javascript" src="lib/jasmine-jquery.js"></script>

	<script type="text/javascript" src="../lib/jquery-1.7.1.min.js"></script>

    <!-- eFC.widgets and searchApp -->
    <script type="text/javascript" src="../lib/json2.js"></script>
	<script type="text/javascript" src="../lib/underscore.js"></script>
	<script type="text/javascript" src="../lib/backbone.js"></script>

    <script type="text/javascript" src="../src/backbone.behaviours.js"></script>


</head>

<body>

<script type="text/javascript" src="spec/BackboneBehaviours.spec.js"></script>


<script type="text/javascript">
	jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
	jasmine.getEnv().execute();
</script>

</body>
</html>